@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    color: #2e2e31;
}

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #ffffff;
    padding: 20px 0;
    width: 100vw;
    justify-content: flex-end;
    box-shadow: 0 0 29px 0 rgba(134, 134, 134, 0.25);
    position: fixed;
}

/*--------------------
        TEXTOS
---------------------*/
p {
    text-align: center;
    margin: 20px 0;
}

h1, h3 {
    text-align: left;
}

h1 {
    font-family: 'Allura';
    font-weight: 900;
    font-size: 75px;
    color: #DD0079;
    text-shadow: 2px 2px 4px #42424280;
}

h2, h3 {
    font-weight: 900;
}

h2 {
    font-size: 45px;
    text-align: center;
}

h3 {
    font-size: 30px;
    color: #424242;
    margin: 90px 0 10px 0;
}

/*---------------------
      NAV BAR GRAL
----------------------*/
ul {
    list-style-type: none;
    align-items: flex-end;
}

a {
    text-decoration: none;
}

a:hover {
    font-weight: bold;
}

/*---------------------
     NAV BAR HEADER
----------------------*/
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  margin-right: 5%;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav-button {
  color: #DD0079;
}

.topnav .nav-button:hover {
  color: #DD0079;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

.menu-header, .menu-proyectos, .menu-footer {
    margin: 10px;
    padding: 10px;
}

.button-contact {
    background-color:#CC0070;
    border-radius: 25px;
    color: white;
    padding: 10px 40px;
}

.menu-burger {
  color: #EB0081;
}

/*--------------------------------
        DISPLAY FLEX
----------------------------------*/
.seccion-hola, .contenedor-hola, ul, nav, .seccion-quote, .div-quote, .contenedor-proyectos, .seccion-footer, .div-contacto, header, .contenedor-skills, .seccion-skills {
    display: flex;
}

/*--------------------------------
        SECCIÓN HOLA
----------------------------------*/
.seccion-hola {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0%;
}

.contenedor-hola {
    width: 90%;
    padding: 90px 30px 100px 30px;
}

.texto-hola {
    width: 60%;
    padding: 30px;
}

.img-hola {
    width: 60%;
}

.p-hola {
    text-align: left;
    color: #607b82;
    margin: 16px 0 40px 0;
}

.button {
  background-color:#CC0070;
  border-radius: 25px;
  color: #f9d4e2;
  padding: 10px 40px;
}

/*--------------------------------
        SECCIÓN SKILLS
----------------------------------*/
.seccion-skills {
    background-color: #d3faf540;
    padding: 20px;
    align-items: center;
    flex-direction: column;
}

/* -- CAJA DE TARJETAS -- */
.contenedor-skills {
    width: 80%;
    margin-top: 10px;
    padding: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

/* -- CAJA DE CADA TARJETA -- */
.skills {
    background-color: #fafafa;
    border: 1px #dddfe5 solid;
    border-radius: 10px;
    width: 260px;
    height: 229px;
    margin: 10px;
    padding: 30px;
    color: #2e2e31;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.skills:hover {
    background-color: rgba(250, 211, 238, 0.5);
    color: rgb(204, 0, 112);
}

.img-skills { 
    margin: 20px 60px 20px 60px;
}

.texto-skills {
    padding: 10px 220px;
}

.h2-skills {
    margin-top: 100px;
}

.p-titulo-skills {
    font-weight: 700;
    font-size: 20px;
}

/*--------------------------------
        SECCIÓN QUOTE
----------------------------------*/
.seccion-quote {
    background: rgb(204, 0, 112);
    background: linear-gradient(180deg, rgb(204, 0, 112) 0%, rgb(94, 0, 52) 94%, rgb(94, 0, 44) 100%);
    color: #fafafa;
    padding: 100px 40px 100px;
    justify-content: center;
}

.div-quote {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.p-quote {
    font-family: 'Allura';
    font-size: 35px;
    margin: 10px 100px;
}

.h3-quote {
    font-family: 'Allura';
    font-size: 60px;
    color: #fafafa;
    padding-bottom: 20px;
    font-weight: normal;
}

.ícono-cita {
    padding-bottom: 20px;
    font-size: 80px;
}

/*--------------------------------
        SECCIÓN PROYECTOS
----------------------------------*/
.seccion-proyectos {
    background-color: #d3faf526;
    padding: 10px;
}

/* -- MENÚ -- */

.menu-proyectos {
    font-size: 16px;
    background-color: #d3faf526;
    border: none;
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 25px;
    transition: 0.4s;
}

.menu-proyectos:hover {
    background-color: #C4006C;
    border-radius: 25px;
    color: #fad3ee;
    padding: 10px 40px;
    cursor: pointer;
}

.menu-proyectos:focus {
    background-color: #C4006C;
    border-radius: 25px;
    color: #fad3ee;
}

/* -- CAJA DE TARJETAS -- */
.contenedor-proyectos {
    display: flex;
    margin-top: 20px;
    padding: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

/* -- CAJA DE CADA TARJETA -- */
.proyectos {
    background-color: #fafafa;
    border: 1px #dddfe5 solid;
    border-radius: 10px;
    width: 330px;
    height: 287px;
    margin: 10px;
    padding: 30px;
    color: #2e2e31;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.proyectos:focus {
    border-color: #C4006C;
}

.img-proyectos {
    margin: 5px 35px 5px 35px;
    object-position: center;
}

.h2-proyectos {
    margin-top: 100px;
}

.p-titulo-proyectos {
    font-weight: 700;
    font-size: 16px;
    margin-top: 0;
}

/*--------------------------------
        SECCION CONTACTO
----------------------------------*/
.contact {
  display: flex;
  text-align: left;
  background-color: #ffffff;
  padding: 80px 60px;
  border-radius: 15px;
  border: 1px solid #e0e0e0;
}

.contact .section-title {
  margin-top: 0;
  margin-bottom: 30px;
}

.contact-column {
  width: 50%;
}

.contact-column:first-of-type {
  padding-right: 20px;
}

.contact-column:last-of-type {
  padding-left: 20px;
}

.input-name-wrapper {
  display: flex;
}

.form-control {
  margin-bottom: 15px;
  flex-grow: 1;
  position: relative;
}

.input-name-wrapper .form-control:nth-of-type(1) {
  margin-right: 10px;
}

.input-name-wrapper .form-control:nth-of-type(2) {
  margin-left: 10px;
}

label {
  margin-bottom: 10px;
  display: block;
  font-weight: 600;
  margin-top: 5px;
}

input:valid:focus,
textarea:valid:focus {
  box-shadow: 0px 0px 5px #88c459;
}

input:invalid:not(:placeholder-shown):focus,
textarea:invalid:not(:placeholder-shown):focus {
  box-shadow: 0px 0px 5px #f5414f;
}

input:invalid:not(:placeholder-shown),
textarea:invalid:not(:placeholder-shown) {
  border: 1px solid #f5414f;
}

input:valid,
textarea:valid {
  border: 1px solid #88c459;
}

.icon-invalid,
.icon-valid {
  display: none;
  position: absolute;
  bottom: 20px;
  right: 20px;
  transform: translateY(50%);
}

.icon-valid {
  color: #88c459;
}

.icon-invalid {
  color: #f5414f;
}

input:valid ~ .icon-valid,
textarea:valid ~ .icon-valid,
input:not(:placeholder-shown):invalid ~ .icon-invalid,
textarea:not(:placeholder-shown):invalid ~ .icon-invalid {
  display: block;
}

.section {
    padding: 110px 40px 130px;
    display: flex;
    justify-content: center;
}

.sides {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 10px;
    justify-content: flex-start;
    
}

.sides-h2 {
    margin-bottom: 10px;
    margin-top: 0;
}

.sides-p {
    margin-top:0;
    margin-right: 150px;
    margin-bottom: 20px;
    
}

.lista-redes {
    margin: 0;
    display: inline;   
}

input,
textarea {
  border: 0;
  border-radius: 20px;
  background-color: #f6f7fb;
  border: 1px solid #f6f7fb;
  font-size: var(--text-sm);
  padding: 10px 15px;
  display: block;
  width: 100%;
  outline: none;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: 0.2s;
}

.redes-formulario {
    width:40px ;
    height: 40px;
    font-size: 20px;
    color: #EB0081;
    background-color: white;
    border:1px solid transparent;
    border-radius: 50%;
    line-height: 40px !important;
    text-align: center;
    margin:6px;
    
}

.redes-formulario:hover {
    color:white;
    background-color:#f9d4e2 ;
}

.link-redes, .link-redes:visited {
    color: #3e434b;
}

.link-redes:hover {
    color:#f9d4e2;
}

small {
    color: rgb(203, 203, 203);
}

input:hover, textarea:hover{
    box-shadow: 0 0 5px 0 #DD0079;
}



/*--------------------------------
            FOOTER
----------------------------------*/

.seccion-footer {
    background-color: #EB0081;
    padding: 45px;
    flex-direction: column;
}

/* -- MENÚ -- */
.nav-footer {
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    margin: 10px auto 10px auto;
}

.menu-footer {
    font-size: 14px;
    color: #f8efd4;
}

/* -- LOGOS -- */
.div-contacto {
    justify-content: center;
}

.img-contacto {
    width: 80px;
    padding: 10px;
    margin: 10px;
    transition: 0.3s;
}

/* -- TEXTO -- */
.span-footer {
    color: #fafafa;
}

.amor {
    color: #f8efd4;
    font-size: 18px;
}

.contact-column {
    width: 50%;
  }
  
  .contact-column:first-of-type {
    padding-right: 20px;
  }
  
  .contact-column:last-of-type {
    padding-left: 20px;
  }
/*-------------------------
    @MEDIA TABLETS
-------------------------*/
@media (max-width: 900px) {
    .contact-section {
      flex-direction: column;
      padding: 0;
      background-color: transparent;
    }
  
    .contact {
      flex-direction: column;
      padding: 0 40px 120px;
      border: 0;
    }
  
    .contact-column {
      width: 100%;
      margin-bottom: 40px;
    }
  
    .contact-column:last-child {
      padding-left: 0;
      margin-bottom: 60px;
    }
  
    .contact-social-links {
      display: flex;
      flex-wrap: wrap;
    }
  
    .contact-social-item {
      width: 50%;
    }
  }
  
  @media (max-width: 500px) {
    .contact {
      padding: 20px;
    }
  
    .contact-social-item {
      width: 100%;
      margin: 0;
      margin-bottom: 10px;
    }
  
    .input-name-wrapper {
      flex-direction: column;
    }
  
    .input-lastname {
      margin-left: 0;
    }
  
    .input-name-wrapper .form-control:nth-of-type(1) {
      margin-right: 0;
    }
  
    .input-name-wrapper .form-control:nth-of-type(2) {
      margin-left: 0;
    }
  }
  


/*-------------------------
    @MEDIA CELULARES
-------------------------*/
@media (max-width: 599px) {

    /*--------------------------------
            NAV BAR HEADER
    ----------------------------------*/

   

      
    #ul-header {
        display: none;
    }

    #icono-burger {
        display: block;
        font-size: 30px;
        color: #DD0079;
    }

    /*--------------------------------
            SECCIÓN HOLA
    ----------------------------------*/

    .seccion-hola, .contenedor-hola, .texto-hola, .texto-hola ul {
        justify-content: center;
        align-items: center;
    }

    .contenedor-hola {
        flex-wrap: wrap;
        margin-top: 0;
        padding: 0 0 30px 0;
    }

    .texto-hola {
        padding: 5px;
        width: 100vw;
    }

    .img-hola {
        width: 70%;
        margin: 20px;
    }
    
    .p-hola, h1, h3 {
        text-align: center;
    }

    /*--------------------------------
            TEXTOS
    ----------------------------------*/   

    h1 {
        font-size: 60px;
    }

    h3 {
        font-size: 20px;
    }

    h2 {
        font-size: 30px;
    }

    /*--------------------------------
            SECCIÓN SKILLS
    ----------------------------------*/

    /* -- CAJA DE TARJETAS -- */
    .contenedor-skills {
        width: 100%;
        padding: 5px;
    }

    .texto-skills {
        padding: 10px 10px;
        margin: 10px;
        font-size: 16px;
    }
    
    /*--------------------------------
            SECCIÓN QUOTE
    ----------------------------------*/
    .p-quote {
        margin: 10px 50px;
    }

    .h3-quote {
        font-size: 50px;
    }

    /*--------------------------------
            SECCIÓN PROYECTOS
    ----------------------------------*/
    .seccion-proyectos {
        padding-left: 10px;
        padding-right: 10px; 
    }
    
    .botonera-proyectos {
        padding-top: 10px;
        padding-bottom: 0;
        flex-wrap: wrap;
    }
    
    /* -- MENÚ -- */
    .menu-proyectos {
        font-size: 14px;
    }

    /* -- CAJA DE TARJETAS -- */
    .contenedor-proyectos {
        padding-left: 0;
        padding-right: 0;
        padding-top: 5px;
    }
    
    /* -- CAJA DE CADA TARJETA -- */
    .proyectos {
        width: 230px;
        height: 230px;
        margin: 10px;
        padding: 10px;
        cursor: pointer;
    }
  
    /*--------------------------------
                FOOTER
    ----------------------------------*/
    /* -- MENÚ -- */
    .nav-footer {
        display: none
    }

    .img-contacto {
        width: 55px;
    }

    .amor {
        font-size: 14px;
    }

}

@media (max-width: 900px) {
  .contact-section {
    flex-direction: column;
    padding: 0;
    background-color: transparent;
  }

  .contact {
    flex-direction: column;
    padding: 0 40px 120px;
    border: 0;
  }

  .contact-column {
    width: 100%;
    margin-bottom: 40px;
  }

  .contact-column:last-child {
    padding-left: 0;
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}